# SlackNotifier

./: .gitignore  .gitlab-ci.yml  CodeCoverage.bat  Dockerfile  JenkinsFile  Jenkinsfile  LICENSE  MailService.sln  README.md  SlackNotifier.slnx  Slacknotifier.sln
.github/workflows/: mirror-to-gitlab.yml
MailService.Application/MailService.Application/: MailService.Application.csproj
MailService.Application/MailService.Application/Interfaces/: IMessageForwarderService.cs
MailService.Console/: MailService.ConsoleApp.csproj  Program.cs  appsettings.json
MailService.Infrastructure/MailService.Infrastructure/: MailService.Infrastructure.csproj
MailService.Infrastructure/MailService.Infrastructure/EmailService/: GmailApiService.cs
SN.Application/: SN.Application.csproj
SN.Application/Builders/: SlackBlockBuilder.cs
SN.Application/Clients/: ImapConnectionClient.cs
SN.Application/Dtos/: EmailInfo.cs  FileAttachment.cs  GoogleApplicationPasswordSecrets.cs
SN.Application/Extensions/: HttpResponseMessageExtensions.cs  StringConversionExtensions.cs
SN.Application/Interfaces/: IGmailApiService.cs  IGmailFetchService.cs  IGmailImapService.cs  IGmailInboxService.cs  IGmailPayloadService.cs  IGmailServiceFactory.cs  IGmailServiceFactoryOauth.cs  IGoogleAuthService.cs  IIOService.cs  IImapConnectionClient.cs  IMessageForwarderService.cs  IMessageTypeService.cs  ISlackApiService.cs  ISlackBlockBuilder.cs  ISlackService.cs
SN.Application/Options/: GmailImapSecretsOptions.cs  SecretsOptions.cs  SlackSecretsOptions.cs
SN.Application/SN.Application/: SN.Application.csproj
SN.Application/SN.Application/Dtos/: EmailInfo.cs
SN.Application/SN.Application/Interfaces/: IGmailClientFactory.cs  IGmailClientFactoryOauth.cs  IGmailClientFactorySericeAccount.cs  IGmailClientFactoryServiceAccount.cs
SN.Application/SN.Application/Options/: SecretsOptions.cs
SN.Application/SN.Application/Services/: MessageForwarderService.cs
SN.Application/Services/: GmailApplicationPasswordService.cs  GmailImapService.cs  GmailInboxService.cs  GmailOauth2Service.cs  GmailPayloadService.cs  IOService.cs  MessageForwarderService.cs  MessageTypeService.cs  SlackService.cs
SN.Console/: Program.cs  SN.ConsoleApp.csproj  appsettings.Development.json  appsettings.json  appsettings.production.json
SN.Console/Extensions/: ConfigurationExtensions.cs  LocalJsonSecrets.cs  ServiceCollectionExtensions.cs
SN.Console/Properties/: launchSettings.json
SN.Console/Services/: MessageForwarderHostedService.cs
SN.Core/SN.Core/ValueObjects/: FileExtension.cs  MimeType.cs
SN.Core/ValueObjects/: MimeType.cs  SlackGetUploadUrlResponse.cs
SN.Infrastructure/: SN.Infrastructure.csproj
SN.Infrastructure/Extensions/: HttpResponseMessageExtensions.cs  MessageExtensions.cs
SN.Infrastructure/Factories/: GmailServiceFactory.cs  GmailServiceFactoryOauth.cs
SN.Infrastructure/SN.Infrastructure/: SN.Infrastructure.csproj
SN.Infrastructure/SN.Infrastructure/EmailService/: GmailApiService.cs
SN.Infrastructure/SN.Infrastructure/Factories/: GmailClientFactory.cs  GmailClientFactoryOauth.cs
SN.Infrastructure/SN.Infrastructure/Services/Gmail/: GmailApiService.cs
SN.Infrastructure/SN.Infrastructure/Services/Slack/: SlackService.cs
SN.Infrastructure/SN.Infrastructure/SlackService/: SlackApiEndpoints.cs  SlackService.cs
SN.Infrastructure/Services/Gmail/: GmailApiService.cs  GmailFetchService.cs  GmailPayloadService.cs  GoogleAuthService.cs
SN.Infrastructure/Services/Slack/: SlackApiEndpoints.cs  SlackApiService.cs  SlackService.cs
SN.UnitTests/: BaseTests.cs  SN.UnitTests.csproj  TestFixture.cs
SN.UnitTests/Factories/: TestMessageFactory.cs
SN.UnitTests/Fakes/: FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs  FakeUserCredential.cs
SN.UnitTests/SN.Application/: EmailInfoTests.cs  FileAttachmentTests.cs  GmailApplicationPasswordServiceTests.cs  GmailImapServiceTests.cs  GmailInboxServiceTests.cs  GmailOauth2ServiceTests.cs  GmailPayloadServiceTests.cs  MessageForwarderServiceTests.cs  MessageTypeServiceTests.cs  SlackBuilderTests.cs  SlackServiceTests.cs
SN.UnitTests/SN.Core/: FileExtensionTests.cs
SN.UnitTests/SN.Infrastructure/: GmailPayloadServiceTests.cs  GmailServiceFactoryTests.cs  SlackApiServiceTests.cs  SlackServiceTests.cs
